#! /bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/gunicorn
NAME=gunicorn
DESC=gunicorn
PID=/run/gunicorn/gunicorn.pid

DAEMON_OPTS="-c /etc/gunicorn/gunicorn_conf.py webapp:app"

test -x $DAEMON || exit 0

# Include gunicorn defaults if available
if [ -f /etc/default/gunicorn ] ; then
        . /etc/default/gunicorn
fi

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
        start-stop-daemon --start --quiet --background --exec $DAEMON -- $DAEMON_OPTS
        echo "$NAME."
        ;;
  stop)
        echo -n "Stopping $DESC: "
        start-stop-daemon --stop --signal 2 --quiet --pidfile $PID
        echo "$NAME."
        ;;
  restart)
        echo -n "Restarting $DESC: "
        start-stop-daemon --stop --signal 2 --quiet --pidfile $PID
        start-stop-daemon --start --quiet --background --exec $DAEMON -- $DAEMON_OPTS
        echo "$NAME."
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
