#! /bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/kinectalarm
NAME=kinectalarm
DESC=kinectalarm
PID=/run/kinectalarm/kinectalarm.pid

test -x $DAEMON || exit 0

# Include kinectalarm defaults if available
if [ -f /etc/default/kinectalarm ] ; then
        . /etc/default/kinectalarm
fi

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
        start-stop-daemon --start --quiet --background --make-pidfile --pidfile $PID --name $NAME --exec $DAEMON -- $DAEMON_OPTS
        echo "$NAME."
        ;;
  stop)
        echo -n "Stopping $DESC: "
        start-stop-daemon --stop --signal 2 --quiet --pidfile $PID
        echo "$NAME."
        ;;
  restart)
        echo -n "Restarting $DESC: "
        start-stop-daemon --stop --signal 2 --quiet --pidfile $PID
        sleep 1
        start-stop-daemon --start --quiet --background --make-pidfile --pidfile $PID --name $NAME --exec $DAEMON -- $DAEMON_OPTS
        echo "$NAME."
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
